#navbarNav {
  justify-content: space-between;
}
.header {
  line-height: 50px;
  background: rgba(255, 255, 255, 0);
  position: sticky;
}

.active {
  color: #2B4AA0 !important;
}

.header-item {
  color: #333333;
}

.navbar-toggler {
  border-radius: 50px;
  border: none;
  background: rgba(197, 232, 250, 0.12);
}

.navbar-toggler-icon {
  background-image: url(https://www.testcenter.vn/images/introductions/bars.png) !important;
  background-size: inherit;
}

.product-section .product-section-intro .row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.product-section .product-section-intro .row .product-section-intro-left .highlight {
  color: #2C4A9F !important;
}
.product-section .product-section-intro .row .product-section-intro-right {
  position: absolute;
  right: 125px;
}
.product-section .product-section-intro-mobi {
  display: none;
}
.product-section .product-section-intro-mobi .product-section-intro-left .highlight {
  color: #2C4A9F !important;
}

.product-container-fluid {
  padding-left: 24px;
  padding-right: 24px;
}

.product-section-operate .container .text-center-mobile {
  text-align: center;
}

.product-section-price {
  padding: 1em 1em 1.5em !important;
}
.product-section-price .row .product-section-price-box {
  margin-top: 15px !important;
  margin-left: 15px !important;
  gap: 10px !important;
}
.product-section-price .row .product-section-price-box-primary {
  background: #2b4aa0 !important;
  color: #fff !important;
  opacity: 1 !important;
  width: 27% !important;
  margin-left: 0 !important;
}
.product-section-price .row .product-section-price-box-primary .info-color {
  color: #57d7ff !important;
}

@media only screen and (max-width: 992px) {
  .product-section-intro-right {
    right: 50px !important;
  }
}
@media only screen and (max-width: 575.98px) {
  .pc-hidden {
    display: block !important;
  }
  .body-container-product {
    background-image: none !important;
  }
  .product-section .product-section-intro-pc {
    display: none;
  }
  .product-section .product-section-intro-mobi {
    display: block !important;
  }
  .product-section .product-section-intro-mobi .product-section-intro-left h1 {
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
  }
}
.body-container-product {
  background-image: url("@/assets/group_8707.png");
  background-size: auto;
  background-repeat: no-repeat;
  background-position-x: 50px;
  background-position-y: 16px;
}

.body-container {
  background-image: url("@/assets/style.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.box-container {
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.04);
  padding: 24px;
  display: flex;
  justify-content: center;
  border-radius: 5px;
}

.button-group {
  column-gap: 10px;
}

.btn-more-infor {
  /*border: #2B4AA0 !important;*/
  color: #2B4AA0 !important;
  border-color: #2B4AA0 !important;
  padding: 10px 24px 10px 24px !important;
}

.btn-more-infor:hover {
  color: #ffffff !important;
  background-color: #2B4AA0 !important;
}

.btn-register {
  border-color: #2B4AA0 !important;
  padding: 10px 24px 10px 24px !important;
}

.btn-register:hover {
  color: #2B4AA0 !important;
  background-color: #ffffff !important;
}

.features {
  background-color: rgba(237, 248, 255, 0.3607843137);
}

.features-box {
  background-color: #ffffff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 24px;
}

.group-features {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}

.about-us {
  background: linear-gradient(180deg, rgba(197, 232, 250, 0.1) 0%, rgba(237, 248, 255, 0.36) 100%);
}

.branch-container {
  box-shadow: -1px 10px 20px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  padding: 30px 88px 30px 88px;
}
.owl-stage{
  display: flex;
}
.trial {
  background-image: url("@/assets/image21.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.title {
  color: #2B4AA0;
  font-size: 19px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
}

.description {
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  margin-top: 5px;
}

.image-item {
  margin-top: 5px;
}

.container-content {
  padding-left: 12px !important;
  padding-right: 12px !important;
  display: flex;
}
@media (max-width: 575.98px) {
  .box-container {
    box-shadow: none;
    padding: 0px;
  }
  .features-box {
    background-color: white;
  }
  .branch-container {
    padding: 10px 50px 10px 50px;
  }
  #main-title {
    font-size: 24px;
    padding: 0px 30px 0px 30px;
  }
  .main-description {
    font-size: 14px;
  }
  .title-section {
    font-size: 19px;
  }
  .title {
    font-size: 14px;
    text-align: center;
  }
  .second-des {
    margin-top: 25px;
  }
}
#main-title {
  font-size: 2rem;
}

.main-description {
  font-size: 15px;
}

@media (max-width: 767.98px) {
  .box-container {
    box-shadow: none;
    padding: 0px;
  }
  .features-box {
    background-color: white;
  }
  .branch-container {
    padding: 10px 50px 10px 50px;
  }
  #main-title {
    font-size: 24px;
  }
  .main-description {
    font-size: 14px;
  }
  .title-section {
    font-size: 19px;
  }
  .title {
    font-size: 14px;
    text-align: center;
  }
  .second-des {
    margin-top: 25px;
  }
  .justify-content-start {
    justify-content: center !important;
  }
}
.text-about {
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
}

.owl-item .card-item {
  box-shadow: none;
  padding: 0;
  border-color: #EEEEEE;
  font-weight: 400;
}

.owl-carousel-latest-news .card {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.02) !important;
  padding: 2px !important;
}

.short-post {
  color: #333333;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

.title-post a {
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #2B4AA0;
}

.newest-posts {
  padding-bottom: 2%;
}

li {
  background: 0 0;
  line-height: 1.6;
  margin: 0;
}
.nav-item{
  overflow: hidden;
}
section {
  scroll-margin-top: 97px;
}

.main-title-dk {
  font-size: 2.5rem;
}

.main-title-mb {
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  font-size: 1.5rem;
  color: #0a335d !important;
}

li {
  line-height: 46px;
}
.li-style{
  overflow: hidden;
}
.li-color {
  line-height: 2;
  font-size: 14px;
  color: #4f4f4f;
  cursor: pointer;
}
.custom-indent {
  padding-left: 20px; /* Adjust the value as needed */
  overflow: hidden;
}
.card-title a {
  color: black;
  text-decoration: none;
}
.card-title a:hover, .card-title a:focus {
  text-decoration: none;
  color: black;
}

.table-content a {
  color: inherit;
  text-decoration: none;
}
.table-content a:hover, .table-content a:focus {
  text-decoration: none;
  color: #2C4A9F;
}
.table-content h2 {
  font-size: 1.5rem;
  color: #0a335d !important;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}
.table-content li {
  background: 0 0;
  line-height: 1.6 !important;
  margin: 0;
}
.table-content ul{
  list-style: none;
  padding-inline-start: 0!important;
}
.term-of-use-content a {
  color: inherit;
}
.term-of-use-content .high-light {
  color: #0a8ed2;
}
.term-of-use-content h2 {
  font-size: 1.5rem;
  color: #0a335d !important;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}
.term-of-use-content h3 {
  color: #0e1333 !important;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

